{
  "name": "Renjie Poker",
  "short_name": "Renjie Poker",
  "description": "Renjie Poker hand trainer and dealer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b2f18",
  "theme_color": "#0b2f18",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
